# Lib - Regex

## How to create a regex match

```rust
let content = read_data(&filename);

// looking for "mul(111,222)" where the number are 1-3 digits
let re = Regex::new(r"mul\(\d{1,3},\d{1,3}\)").unwrap();
let matches: Vec<&str> = re.find_iter(&content).map(|cur_match| cur_match.as_str()).collect();
// println!("{:?}", matches);

let str_matches = matches.join("");

let re = Regex::new(r"\d{1,3}").unwrap();
let matches: Vec<i32> = re.find_iter(&str_matches).map(|cur_match| cur_match.as_str().parse::<i32>().expect("unable to convert str to int")).collect();
// println!("{:?}", matches);
```